@media(max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .subtitle
        text-align: center
    .mobile_item
        width: 300px
    .require_list li::before
        left: -30px
    .footer
        &_wrapper > div
            width: 35%
    &_links
        margin: 0 auto
        width: 330px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 35px
            margin-top: 23px
            
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
            margin-top: 5px
    .reasons
        &_descr 
            width: 300px
            margin-top: 20px
        &_block 
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.7s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px 0
        &_link
            font-size: 20px
    .hambuger
        
            
