$white: #fff
$black-three: #212121
$tealish: #1eacc7
$grapefruit: #ff5656
$black: #222222

@mixin btn_hover
	&:hover
		background-color: none
		background-color: $tealish
	

*
	font-family: 'Roboto', sans-serif
 
header
	position: relative
	height: 50px
 
nav
	height: 50px
	background-color: $black-three
	position: fixed
	width: 100%
	z-index: 2
 
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		height: 14px
		color: $white
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
  
.subheader
	position: absolute
	width: 100%
	top: 50px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		color: rgba(255, 255, 255, 0.5)
		font-size: 13px
		font-weight: 400
		margin-top: 6px 
	&_call
		margin-top: 19px
		color: $white
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: $white
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		width: 172px
		height: 46px
		margin-top: 19px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 3px
		background-image: linear-gradient(to top, $tealish 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $white
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
 
.promo
	min-height: 800px
	background: url(../img/header.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0 
	&_header
		text-align: center
		margin: 0
		margin-top: 67px
		color: $white
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px

	&_subheader
		text-align: center
		font-size: 36px
		font-weight: 700
		line-height: 36px
		color: $white
		margin: 0
		margin-top: 14px

	&_descr
		color: $white
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: 3px solid rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, $tealish 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $white
		font-size: 18px
		font-weight: 400
		border: none
		border-radius: 3px
		text-transform: uppercase
		@include btn_hover


.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	text-align: center
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: $white
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	&_white 
		background-color: #fff
		color: #000

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: $white
		margin-top: 32px

.subtitle
	// Style for "Сделайте з"
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px
	&_white
		color: $white  

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
		&_subtitle
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400
		&_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile
	min-height: 864px
	padding-top: 48px
	padding-bottom: 79px
	background: url('../img/mobile_app.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/app_img/mobile_screen_1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/app_img/mobile_screen_2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/app_img/mobile_screen_3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/app_img/mobile_screen_4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/app_img/mobile_screen_5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/app_img/mobile_screen_6.png') center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 50%
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $tealish
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $tealish
				transition: 0.3s all				
			&:hover
				&::before,&::after
					background-color: $grapefruit
					

		   
.choice
	min-height: 895px
	background: url('../img/layers.png') center (center/cover) no-repeat
	padding-top: 57px
	padding-bottom: 138px
	
	&_img
		display: block
		margin: 56px auto 0 auto
	&_descr 
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px		
		color: $black

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			color: #222222
			&::before
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_mark.png') center (center/cover) no-repeat

				
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1ca8c3

	.warning
		.require_title
			color: $grapefruit
		.require_list
			li
				&:before
					background: url('../icons/check_mark_warning.png') center (center/cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url(../img/all_world.png) center (center/cover) no-repeat

	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: $white
			
.footer
	padding: 14px 23px 39px 23px
	a
		&:hover	
			text-decoration: none
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 167px
		display: flex
		justify-content: space-between
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		margin: 0 auto
		width: 390px
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				line-height: 68px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				line-height: 68px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

